klakulatorWalut/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="klakulatorWalut.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30"
            VerticalOptions="Start">

            

            <Label
                Text="Klakulator walut"
                FontSize="32"
                HorizontalOptions="Center" />
            <HorizontalStackLayout  Spacing="18">
                <Label
                    Text="kwota: "/>
                <Entry
                    x:Name="kwotaEnt"
                    Text=""/>
            </HorizontalStackLayout>
            <HorizontalStackLayout  Spacing="10">
                <Label
                    Text="otrzymasz:"/>
                <Label
                    x:Name="wynikLbl" 
                    Text="0PLN"/>
            </HorizontalStackLayout>
            <Label 
                x:Name="lblKurs"
                Text=""/>
            <RadioButton Content="EUR"
                         x:Name="rbtnEu"
                         IsChecked="True"/>
            <RadioButton Content="PLN"
                        x:Name="rbtnPl"/>
            <Button
                x:Name="przeliczBtn"
                Text="Przelicz"
                Clicked="przeliczBtnClicked"
                HorizontalOptions="Center" />
            <Label
                x:Name="lblTest"
                Text=""/>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
