klakulatorWalut/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="klakulatorWalut.MainPage"
             Title="kalkulator">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30"
            VerticalOptions="Start">

            

            <Label
                Text="Klakulator walut"
                FontSize="32"
                HorizontalOptions="Center" />
            <Picker 
                x:Name="walutaPck"
                Title="Wybierz walutę"
                SelectedIndex="0"
                SelectedIndexChanged="pckIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Euro</x:String>
                        <x:String>Funt brytyjski</x:String>
                        <x:String>dolar USA</x:String>
                        <x:String>frank szwajcarski</x:String>
                        <x:String>korona czeska</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <HorizontalStackLayout  Spacing="18">
                
                <Label
                    Text="kwota: "/>
                <Entry
                    x:Name="kwotaEnt"
                    Text=""
                    WidthRequest="150"
                    Keyboard="Numeric"/>
            </HorizontalStackLayout>
            <Label
                    x:Name="wynikLbl" 
                    Text="otrzymasz: 0 PLN"/>
            <Label 
                x:Name="lblKurs"
                Text=""/>
            <HorizontalStackLayout Spacing="20">
                <Button
                    x:Name="kupBtn"
                    Text="Kup"
                    Clicked="kupBtnClicked"
                    WidthRequest="150"/>
                <Button
                    x:Name="sprzedajBtn"
                    Text="Sprzedaj"
                    Clicked="sprzedajBtnClicked"
                    WidthRequest="150"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
